<!DOCTYPE html>
<html ng-app="main">
<head>
	<title></title>
	<!-- SCRIPT -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
	<script src="assets/js/jquery.hotkeys.js"></script>
	<script src="assets/js/bootstrap-wysiwyg.js"></script>
	<script src="assets/js/star-rating.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

	<!-- STYLE -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/star-rating.min.css">
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
</head>
<body>
	<div class="container">
	  <div class="row">
	    <div class="col-md-12">
	      <div class="tabs-left">
	        <ul class="nav nav-tabs">
	          <li class="active"><a href="#a" data-toggle="tab"><i class="fa fa-user icon"></i>Personal Data</a></li>
	          <li><a href="#b" data-toggle="tab"><i class="fa fa-graduation-cap icon"></i>Education</a></li>
	          <li><a href="#c" data-toggle="tab"><i class="fa fa-briefcase icon"></i>Work Experience</a></li>
	          <li><a href="#d" data-toggle="tab"><i class="fa fa-dashboard icon"></i>Skills</a></li>
	          <li><a data-toggle="modal" data-target="#modalNewGroup"><i class="fa fa-plus-circle icon"></i>Add New Section</a></li>
	        </ul>
	        <div class="tab-content">
	          <div class="tab-pane active" id="a">
	            <form class="form-inline">
				<fieldset>

				<!-- Tab Name -->
				<legend>Personal Data</legend>

				<div class="col-md-12">
					<div class="row">
						<!-- Text input-->
						<div class="form-group col-md-5">
						  <label class="control-label" for="firstname">First Name</label>  
						  <input id="firstname" name="firstname" type="text" placeholder="First Name" class="form-control input-md" required="">
						  <span class="help-block">help</span>  
						</div>

						<!-- Text input-->
						<div class="form-group col-md-5">
						  <label class="control-label" for="lastname">Last Name</label>  
						  <input id="lastname" name="lastname" type="text" placeholder="Last Name" class="form-control input-md">
						  <span class="help-block">help</span>  
						</div>
					</div>

					<div class="row">
						<!-- Text input-->
						<div class="form-group col-md-5">
						  <label class="control-label" for="placeBirth">Place & Date Of Birth</label>  
						  <input id="placeBirth" name="placeBirth" type="text" placeholder="Place" class="form-control input-md" style="display: inline-block; margin-right: 10px; width: 70%">
						  <input id="dob" name="dob" type="text" placeholder="Date of Birth" class="form-control input-md dob" style="display: inline-block;  width: calc(30% - 13px);">
						  <span class="help-block">help</span>  
						</div>

						<!-- Text input-->
						<div class="form-group col-md-5">
						  <label class="control-label" for="email">Email</label>  
						  <input id="email" name="email" type="email" placeholder="Email" class="form-control input-md">
						  <span class="help-block">help</span> 
						</div>
					</div>

					<div class="row">
						<!-- Text input-->
						<div class="form-group col-md-5">
						  <label class="control-label" for="phone">Phone Number</label>  
						  <input id="phone" name="phone" type="text" placeholder="Phone Number" class="form-control input-md">
						  <span class="help-block">help</span>  
						</div>

						<!-- Text input-->
						<div class="form-group col-md-5">
						  <label class="control-label" for="web">Web</label>  
						  <input id="web" name="web" type="text" placeholder="Web" class="form-control input-md">
						  <span class="help-block">help</span>  
						</div>
					</div>

					<div class="row">
						<!-- Text input-->
						<div class="form-group col-md-10">
						  <label class="control-label" for="address">Address</label>  
						  <textarea id="address" name="address" type="text" placeholder="Address" class="form-control input-md"></textarea>
						  <span class="help-block">help</span>  
						</div>
					</div>

					<div class="row">
						<!-- Text input-->
						<div class="form-group col-md-10">
						  <label class="control-label" for="profil">Profil</label>  
						  <textarea id="profil" name="profil" type="text" placeholder="Profil" class="form-control input-md"></textarea>
						  <span class="help-block">help</span>  
						</div>
					</div>
				</div>

				</fieldset>
				</form>

	          </div>

	          <div class="tab-pane" id="b">
	            <!-- Tab Name -->
				<legend>Education</legend>
				<form class="form-inline">
					<fieldset>
						<div id="accordion1" class="accordion">
							<div class="group">
								<h3>Section 1</h3>
								<div class="accContain">
									<div class="col-md-12">
										<div class="row">
											<!-- Text input-->
											<div class="form-group col-md-5">
											  <label class="control-label" for="education">Educational Institution</label>  
											  <input id="education" name="education" type="text" class="form-control input-md">
											  <span class="help-block">help</span>  
											</div>

											<!-- Text input-->
											<div class="form-group col-md-5">
											  <label class="control-label" for="major">Major of</label>  
											  <input id="major" name="major" type="text" class="form-control input-md">
											  <span class="help-block">help</span>  
											</div>
										</div><!--row-->

										<div class="row">
											<!-- Text input-->
											<div class="form-group col-md-5">
											  <label class="control-label" for="startEducation">Start date</label>  
											  <input id="startEducation" name="startEducation" type="text" placeholder="Place" class="form-control input-md">
											  <span class="help-block">help</span>  
											</div>

											<!-- Text input-->
											<div class="form-group col-md-5">
											  <label class="control-label" for="endEducation">End Date</label>  
											  <input id="endEducation" name="endEducation" type="text" class="form-control input-md">
											  <span class="help-block">help</span> 
											</div>
										</div><!--row-->

										<div class="row" style="margin-top:20px;">
											<label class="control-label" style="padding-left:15px;">Description</label><br>
											<div class="col-md-10">
												<div class="btn-toolbar" data-role="editor-toolbar" data-target="#editor">
											      <div class="btn-group">
											        <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font"><i class="icon-font"></i><b class="caret"></b></a>
											          <ul class="dropdown-menu">
											          </ul>
											        </div>
											      <div class="btn-group">
											        <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font Size"><i class="icon-text-height"></i>&nbsp;<b class="caret"></b></a>
											          <ul class="dropdown-menu">
											          <li><a data-edit="fontSize 5"><font size="5">Huge</font></a></li>
											          <li><a data-edit="fontSize 3"><font size="3">Normal</font></a></li>
											          <li><a data-edit="fontSize 1"><font size="1">Small</font></a></li>
											          </ul>
											      </div>
											      <div class="btn-group">
											        <a class="btn" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="icon-bold"></i></a>
											        <a class="btn" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i class="icon-italic"></i></a>
											        <a class="btn" data-edit="strikethrough" title="Strikethrough"><i class="icon-strikethrough"></i></a>
											        <a class="btn" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i class="icon-underline"></i></a>
											      </div>
											      <div class="btn-group">
											        <a class="btn" data-edit="insertunorderedlist" title="Bullet list"><i class="icon-list-ul"></i></a>
											        <a class="btn" data-edit="insertorderedlist" title="Number list"><i class="icon-list-ol"></i></a>
											        <a class="btn" data-edit="outdent" title="Reduce indent (Shift+Tab)"><i class="icon-indent-left"></i></a>
											        <a class="btn" data-edit="indent" title="Indent (Tab)"><i class="icon-indent-right"></i></a>
											      </div>
											      <div class="btn-group">
											        <a class="btn" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i class="icon-align-left"></i></a>
											        <a class="btn" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i class="icon-align-center"></i></a>
											        <a class="btn" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i class="icon-align-right"></i></a>
											        <a class="btn" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i class="icon-align-justify"></i></a>
											      </div>
											      <div class="btn-group">
													  	<a class="btn dropdown-toggle" data-toggle="dropdown" data-target="dropdown-menu" title="Hyperlink"><i class="icon-link"></i></a>
													    <div class="dropdown-menu input-append">
														    <input class="span2" placeholder="URL" type="text" data-edit="createLink"/>
														    <button class="btn" type="button">Add</button>
											        	</div>
											        	<a class="btn" data-edit="unlink" title="Remove Hyperlink"><i class="icon-cut"></i></a>
											      </div>
											      
											      <div class="btn-group">
											        <a class="btn" title="Insert picture (or just drag & drop)" id="pictureBtn"><i class="icon-picture"></i></a>
											        <input type="file" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" />
											      </div>
											      <div class="btn-group">
											        <a class="btn" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="icon-undo"></i></a>
											        <a class="btn" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="icon-repeat"></i></a>
											      </div>
											      <input type="text" data-edit="inserttext" id="voiceBtn" x-webkit-speech="" style="display:none">
											    </div>
												<div class="editor" id="editor">
												</div>
											</div><!-- editor / col-md-10-->
										</div><!--row-->
									</div><!-- col-md-12 -->
								</div><!-- accContain -->
							</div><!-- group -->
						</div><!-- accordion -->
						<div class="col-md-12 adder" id="addedu">
							<i class="fa fa-plus-circle"></i> Add More Education Fields
						</div>
					</fieldset>
				</form>
			  </div><!-- Tab Pane b -->
	          
	          <div class="tab-pane" id="c">
	          	<!-- Tab Name -->
				<legend>Work Experience</legend>
				<div id="accordion2" class="accordion">
					<div class="group">
						<h3>Section 1</h3>
						<div class="accContain">
							<form class="form-inline">
								<fieldset>
									<div class="col-md-12">
										<div class="row">
											<!-- Text input-->
											<div class="form-group col-md-5">
											  <label class="control-label" for="education">Company Name</label>  
											  <input id="education" name="education" type="text" class="form-control input-md">
											  <span class="help-block">help</span>  
											</div>

											<!-- Text input-->
											<div class="form-group col-md-5">
											  <label class="control-label" for="major">Job Title</label>  
											  <input id="major" name="major" type="text" class="form-control input-md">
											  <span class="help-block">help</span>  
											</div>
										</div>

										<div class="row">
											<!-- Text input-->
											<div class="form-group col-md-5">
											  <label class="control-label" for="startJob">Start date</label>  
											  <input id="startJob" name="startJob" type="text" placeholder="Place" class="form-control input-md">
											  <span class="help-block">help</span>  
											</div>

											<!-- Text input-->
											<div class="form-group col-md-5">
											  <label class="control-label" for="endJob">End Date</label>  
											  <input id="endJob" name="endJob" type="text" class="form-control input-md">
											  <span class="help-block">help</span> 
											</div>
										</div>

										<div class="row" style="margin-top:20px;">
											<label class="control-label" style="padding-left:15px;">Description</label><br>
											<div class="editor col-md-10">
												<div class="btn-toolbar" data-role="editor-toolbar" data-target="#editor">
											      <div class="btn-group">
											        <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font"><i class="icon-font"></i><b class="caret"></b></a>
											          <ul class="dropdown-menu">
											          </ul>
											        </div>
											      <div class="btn-group">
											        <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font Size"><i class="icon-text-height"></i>&nbsp;<b class="caret"></b></a>
											          <ul class="dropdown-menu">
											          <li><a data-edit="fontSize 5"><font size="5">Huge</font></a></li>
											          <li><a data-edit="fontSize 3"><font size="3">Normal</font></a></li>
											          <li><a data-edit="fontSize 1"><font size="1">Small</font></a></li>
											          </ul>
											      </div>
											      <div class="btn-group">
											        <a class="btn" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="icon-bold"></i></a>
											        <a class="btn" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i class="icon-italic"></i></a>
											        <a class="btn" data-edit="strikethrough" title="Strikethrough"><i class="icon-strikethrough"></i></a>
											        <a class="btn" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i class="icon-underline"></i></a>
											      </div>
											      <div class="btn-group">
											        <a class="btn" data-edit="insertunorderedlist" title="Bullet list"><i class="icon-list-ul"></i></a>
											        <a class="btn" data-edit="insertorderedlist" title="Number list"><i class="icon-list-ol"></i></a>
											        <a class="btn" data-edit="outdent" title="Reduce indent (Shift+Tab)"><i class="icon-indent-left"></i></a>
											        <a class="btn" data-edit="indent" title="Indent (Tab)"><i class="icon-indent-right"></i></a>
											      </div>
											      <div class="btn-group">
											        <a class="btn" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i class="icon-align-left"></i></a>
											        <a class="btn" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i class="icon-align-center"></i></a>
											        <a class="btn" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i class="icon-align-right"></i></a>
											        <a class="btn" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i class="icon-align-justify"></i></a>
											      </div>
											      <div class="btn-group">
													  	<a class="btn dropdown-toggle" data-toggle="dropdown" data-target="dropdown-menu" title="Hyperlink"><i class="icon-link"></i></a>
													    <div class="dropdown-menu input-append">
														    <input class="span2" placeholder="URL" type="text" data-edit="createLink"/>
														    <button class="btn" type="button">Add</button>
											        	</div>
											        	<a class="btn" data-edit="unlink" title="Remove Hyperlink"><i class="icon-cut"></i></a>
											      </div>
											      
											      <div class="btn-group">
											        <a class="btn" title="Insert picture (or just drag & drop)" id="pictureBtn"><i class="icon-picture"></i></a>
											        <input type="file" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" />
											      </div>
											      <div class="btn-group">
											        <a class="btn" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="icon-undo"></i></a>
											        <a class="btn" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="icon-repeat"></i></a>
											      </div>
											      <input type="text" data-edit="inserttext" id="voiceBtn" x-webkit-speech="" style="display:none">
											    </div>
												<div class="simpleTextEditor" id="editor">
												</div>
											</div><!-- editor.col-md-10 -->
										</div><!-- row -->
									</div><!-- col-md-12 -->
								</fieldset>
							</form>
						</div><!-- accContain -->
					</div><!-- group -->
				</div><!-- accordion -->
				<div class="col-md-12 adder" id="addjob">
					<i class="fa fa-plus-circle"></i> Add More Work Experience
				</div>
	          </div><!-- Tab Pane C -->
	          <div class="tab-pane" id="d">
	          	<!-- Tab Name -->
				<legend>Skills</legend>
				<div id="accordion3" class="accordion">
					<div class="group">
						<h3>Skill Group 1</h3>
						<div class="accContain">
							<div class="col-md-12 groupskillRow">
								<div class="row">
									<!-- Text input-->
									<div class="form-group col-md-5">
									  <label class="control-label" for="skillGroup">Skill Group</label>  
									  <input id="skillGroup" name="skillGroup" type="text" class="form-control input-md">
									  <span class="help-block" style="display:block">for example: Programming Language</span>  
									</div>
								</div>
								<div class="row skillRow">
									<!-- Text input-->
									<div class="form-group col-md-5">
									  <label class="control-label" for="skillName">Skill Name</label>  
									  <input id="skillName" name="skillName" type="text" class="form-control input-md">
									  <span class="help-block" style="display:block">for example: PHP</span>  
									</div><!-- col-md-5 -->
									<div class="form-group col-md-5">
									  <label class="control-label" for="skillName" style="margin-bottom:0px">Rate Your Skill</label>  
									  <input id="input-21a" value="0" type="number" class="rating" data-symbol="&#xf005;" min=0 max=5 step=0.5 data-size="xs" data-glyphicon="false" data-rating-class="rating-fa">  
									</div><!-- col-md-5 -->
									<div class="col-md-2">
										<i class="fa fa-plus-circle addSkillSign" data-toggle="tooltip" data-placement="bottom" title="Add More Skill"></i>
										<i class="fa fa-minus-circle removeSkillSign" data-toggle="tooltip" data-placement="bottom" title="Remove This Skill"></i>
									</div>
								</div><!-- row -->
							</div><!-- col-md-12 -->
						</div><!-- accContain -->
					</div><!-- group -->
				</div><!-- accordion -->
				<div class="col-md-12 adder" id="addskill">
					<i class="fa fa-plus-circle"></i> Add More Skill Group
				</div>
	          </div>
	          <div class="tab-pane" id="e">EEEEEThirdamuno, ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae.</div>
	          <div class="tab-pane" id="f">FFFFFFThirdamuno, ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae.</div>
	        </div><!-- /tab-content -->
	      </div><!-- /tabbable -->
	    </div><!-- /col -->
	  </div><!-- /row -->
	</div><!-- /container -->
<button data-toggle="modal" data-target="#modalNewGroup">Test</button>
<!-- Modal Name New Section -->

<div class="modal fade" id="modalNewGroup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="width:250px">
    <div class="modal-content">
      <div class="modal-body">
      		<div class="col-md-12 pad-none text-right">
      			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      		</div>
        	<div class="form-group">
			    <label for="exampleInputEmail1">Group Name</label>
			    <input type="text" class="form-control">
		 	 </div>
      </div>
    </div>
  </div>
</div>


</body>
<style type="text/css">
body {
background-color: #ddd; }

h3 {
margin-top: 0; }

a {
	cursor: pointer;
}

button {
background-color .2s ease,box-shadow .28s cubic-bezier(.4,0,.2,1)
}
.badge {
background-color: #777; }

.tabs-left {
margin-top: 3rem; }

.nav-tabs {
float: left;
border-bottom: 0; }
.nav-tabs li {
float: none;
margin: 0; }
.nav-tabs li a {
margin-right: 0;
border: 0;
background-color: #333;
border-radius: 0;
color: #fff;
}
.nav-tabs li a:hover {
background-color: #444; }
.nav-tabs .glyphicon {
color: #fff; }
.nav-tabs .active .glyphicon {
color: #333; }

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
border: 0; }

.tab-content {
margin-left: 45px; }
.tab-content .tab-pane {
display: none;
background-color: #fff;
padding: 1.6rem;
overflow-y: auto;
min-height: 650px;
height: auto; }
.tab-content .active {
display: block; }

.list-group {
width: 100%; }
.list-group .list-group-item {
height: 50px; }
.list-group .list-group-item h4, .list-group .list-group-item span {
line-height: 11px; }
.icon {
	margin-right: 10px;
	width: 25px
}
.form-inline .form-group label.control-label {
	display: block;
}
.form-inline .form-control {
	width: 100%;
	padding: 15px 10px;
}
.help-block {
	display: none;
}

.row {
	margin-bottom: 10px;
}
textarea {
	resize: none;
}
.tabs-left>.nav-tabs {
	margin-right: 0;
}

.tabs-left>.nav-tabs>li>a {
	margin: 0;
	border-radius: 0px;
}

#editor {  
	overflow: scroll;
  max-height: 300px;
  height: 300px;
  border: 2px solid #ddd;
  border-radius: 4px;
  padding: 15px;}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	padding: 15px 10px;
}

.btn-group>.btn, .btn-group>.dropdown-menu, .btn-group>.popover {
	padding: 5px 10px;
}
.dropdown-menu.input-append {
	display: none;
}
.open .dropdown-menu.input-append {
	display: block;
 }

 .rating-container .rating-stars {
 	color: #019587;
 }

 /* sortable */
 .group { zoom: 1 }
#sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
#sortable li { margin: 0 5px 5px 5px; padding: 5px; font-size: 1.2em; height: 1.5em; }
html>body #sortable li { height: 1.5em; line-height: 1.2em; }
.ui-state-highlight { height: 1.5em; line-height: 1.2em; }
/* -- */

.adder {
	border: 3px dashed #999;
	border-radius: 4px;
	margin: 20px auto;
	padding: 20px;
	cursor: pointer;
	text-align: center;
	font-weight: bolder;
	font-size: 16px;
}

.adder i {
	margin-right: 5px;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  margin: 0 auto;
  width: auto;
  background: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.pad-none {
	padding: 0;
}

.addSkillSign {
	color: #009688;
	font-size: 36px;
	margin-top: 20px;
	cursor: pointer;
}

.removeSkillSign {
	color: #F44336;
	font-size: 36px;
	margin-top: 20px;
	cursor: pointer;	
}
/* jQuery UI overide */
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  border: none;
  background:#009688;
  color: #fff;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
  border: none;
  background: #009688;
  color: #fff;
}

.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
  border-top-right-radius: 2px;
}
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
  border-top-left-radius: 2px;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
  border-bottom-right-radius: 2px;
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
  border-bottom-left-radius: 2px;
}

.ui-accordion .ui-accordion-header {
    padding: 0.8em 5em 0.8em 2em;
}

.accContain {
	border: none;
}

.ui-state-active .ui-icon, .ui-state-default .ui-icon {
  background-image: url(http://download.jqueryui.com/themeroller/images/ui-icons_eeeeee_256x240.png);
}

.ui-state-active {
	box-shadow: 0 1px 6px 0 rgba(0,0,0,.12),0 1px 6px 0 rgba(0,0,0,.12);
	-webkit-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

.ui-widget {
	font-family: 'Corbel-Reguler';
}

.accordion {
	  border-radius: 2px;
	  border: 0;
	  box-shadow: 0 1px 6px 0 rgba(0,0,0,.12),0 1px 6px 0 rgba(0,0,0,.12);
}
/*--- */

/* Overide Bootstrap */
h1, h2, h3, h4, h5, h6 {
	font-family: 'Corbel-Reguler';
	font-weight: bolder;
}

</style>
<script type="text/javascript" src="assets/js/bootstrap-datepicker.min.js"></script>

<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="assets/js/mainController.js"></script>
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker.standalone.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker3.min.css">
<script type="text/javascript">
	$(document).ready(function(){
		$('.dob').datepicker();
		$('#startEducation').datepicker();
		$('#endEducation').datepicker();
		$('.simpleTextEditor').wysiwyg();

		$('#rating-input').on('rating.change', function() {
            alert($('#rating-input').val());
        });

        $('#addjob, #addedu, #addskill').click(function(){
        	$(this).parents(".tab-pane").find('.accordion .group:first-child').clone(true, true).find('input').val("").end().appendTo($(this).parents(".tab-pane").find('.accordion'));
        });

        $('.addSkillSign').click(function(){
        	var thisParents = $(this).parents(".skillRow");
        	thisParents.clone(true, true).find('input').val("").end().find('.rating').rating('clear').end().appendTo(".groupskillRow");

        });

        $('.removeSkillSign').click(function(){
        	$(this).parents(".skillRow").remove();
        });

        
	});
</script>
<script type="text/javascript">
	$(function() {
    var active = false,
        sorting = false;
    
    $( ".accordion" )
    .accordion({
        header: "> div > h3",
        collapsible: true,
        heightStyle: "content",
        activate: function( event, ui){
            //this fixes any problems with sorting if panel was open (remove to see what I am talking about)
            if(sorting)
                $(this).sortable("refresh");   
        },
        collapsible:true,

	    beforeActivate: function(event, ui) {
	         // The accordion believes a panel is being opened
	        if (ui.newHeader[0]) {
	            var currHeader  = ui.newHeader;
	            var currContent = currHeader.next('.ui-accordion-content');
	         // The accordion believes a panel is being closed
	        } else {
	            var currHeader  = ui.oldHeader;
	            var currContent = currHeader.next('.ui-accordion-content');
	        }
	         // Since we've changed the default behavior, this detects the actual status
	        var isPanelSelected = currHeader.attr('aria-selected') == 'true';

	         // Toggle the panel's header
	        currHeader.toggleClass('ui-corner-all',isPanelSelected).toggleClass('accordion-header-active ui-state-active ui-corner-top',!isPanelSelected).attr('aria-selected',((!isPanelSelected).toString()));

	        // Toggle the panel's icon
	        currHeader.children('.ui-icon').toggleClass('ui-icon-triangle-1-e',isPanelSelected).toggleClass('ui-icon-triangle-1-s',!isPanelSelected);

	         // Toggle the panel's content
	        currContent.toggleClass('accordion-content-active',!isPanelSelected)    
	        if (isPanelSelected) { currContent.slideUp(); }  else { currContent.slideDown(); }

	        return false; // Cancels the default action
	    }
    })
    .sortable({
        handle: "h3",
        placeholder: "ui-state-highlight",
        start: function( event, ui ){
            //change bool to true
            sorting=true;
            
            //find what tab is open, false if none
            active = $(this).accordion( "option", "active" ); 
            
            //possibly change animation here
            $(this).accordion( "option", "animate", { easing: 'swing', duration: 1 } );
            
            //close tab
            $(this).accordion({ active:false });
        },
        stop: function( event, ui ) {
            ui.item.children( "h3" ).triggerHandler( "focusout" );
            
            //possibly change animation here; { } is default value
            $(this).accordion( "option", "animate", { } );
            
            //open previously active panel
            $(this).accordion( "option", "active", active );
            
            //change bool to false
            sorting=false;
        }
    });
});
</script>
</html>